NEXT_PUBLIC_SUPABASE_URL=https://uzutragcrpsqnrvlqezg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dXRyYWdjcnBzcW5ydmxxZXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQ2MTY0MzMsImV4cCI6MTk3MDE5MjQzM30.jhux_Om4Fuv9MprdaCRx7SkSTZd6KONyEVrsdjGQGRA

